<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_insert"
                android:title="@string/insert"/>
        <item
                android:id="@+id/nav_subscriptions_list"
                android:title="@string/subscriptions"/>
        <item
                android:id="@+id/nav_settings"
                android:title="@string/mysettings"/>
    </group>
</menu>